# AoC2025

./: .gitignore  pom.xml
src/main/kotlin/io/github/sebastiankirsch/aoc2025/: CharMap.kt  Day1.kt  Day10.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Util.kt
src/test/kotlin/io/github/sebastiankirsch/aoc2025/: Day10Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
